{
    "awsRegion": "us-east-1",
    "canUseSecureCookies": true,
    "corsOrigins": ["https://jyosuushi.com", "https://www.jyosuushi.com"],
    "fromEmailAddress": "donotreply@jyosuushi.com",
    "serverConfig": {
        "caFile": "<REQUIRED>",
        "certificateFile": "<REQUIRED>",
        "privateKeyFile": "<REQUIRED>",
        "portNumber": 443,
        "protocol": "https"
    },
    "shouldProvidePlayground": false,
    "useAwsSimpleEmailService": true,
    "webClientBaseUrl": "https://www.jyosuushi.com"
}